<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contuct Us | GoAnywhere</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
    body {
        background-color: #f5e0e5 !important;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .contact-form-wrapper {
        padding: 100px 0;
      }
      
      .contact-form {
        padding: 30px 40px;
        background-color: #ffffff;
        border-radius: 12px;
        max-width: 400px;
      }
      
      .contact-form textarea {
        resize: none;
      }
      
      .contact-form .form-input,
      .form-text-area {
        background-color: #f0f4f5;
        height: 50px;
        padding-left: 16px;
      }
      
      .contact-form .form-text-area {
        background-color: #f0f4f5;
        height: auto;
        padding-left: 16px;
      }
      
      .contact-form .form-control::placeholder {
        color: #aeb4b9;
        font-weight: 500;
        opacity: 1;
      }
      
      .contact-form .form-control:-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }
      
      .contact-form .form-control::-ms-input-placeholder {
        color: #aeb4b9;
        font-weight: 500;
      }
      
      .contact-form .form-control:focus {
        border-color: #f33fb0;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
      }
      
      .contact-form .title {
        text-align: center;
        font-size: 24px;
        font-weight: 500;
      }
      
      .contact-form .description {
        color: #aeb4b9;
        font-size: 14px;
        text-align: center;
      }
      
      .contact-form .submit-button-wrapper {
        text-align: center;
      }
      
      .contact-form .submit-button-wrapper input {
        border: none;
        border-radius: 4px;
        background-color: #f23292;
        color: white;
        text-transform: uppercase;
        padding: 10px 60px;
        font-weight: 500;
        letter-spacing: 2px;
      }
      
      .contact-form .submit-button-wrapper input:hover {
        background-color: #d30069;
      }
      
  </style>
  <body>
    <div>
        <div class="contact-form-wrapper d-flex justify-content-center">
          <form action="contact" class="contact-form" method="POST">
            {% csrf_token %}
            <h5 class="title">Contact us</h5>
            <p class="description">Feel free to contact us if you need any assistance, any help or another question.
            </p>
            <div>
              <input type="text" class="form-control rounded border-white mb-3 form-input" name="name" id="name" placeholder="Name" required>
            </div>
            <div>
              <input type="email" class="form-control rounded border-white mb-3 form-input" name="email" placeholder="Email" required>
            </div>
            <div>
              <textarea id="message" class="form-control rounded border-white mb-3 form-text-area" name="message" rows="5" cols="30" placeholder="Message" required></textarea>
            </div>
            <div class="submit-button-wrapper">
              <input type="submit" value="Send">
            </div>
          </form>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>