<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(247, 230, 230);
        }

        .container {
            width: 100%;
            padding-top: 40px;
            /* padding-bottom: 100px; */
        }

        .frame {
            height: 575px;
            width: 1000px;
            background:
                linear-gradient(#F5F5F5,
                    #dbdbe2);
            background-size: cover;
            margin-left: auto;
            margin-right: auto;
            border-top: solid 1px rgba(255, 255, 255, .5);
            border-radius: 25px;
            box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: all .5s ease;
        }

        .caption {
            text-align: center;
            padding-top: 20px;
            font-size: 25px;
        }

        .message {
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            padding-left: 35%;
            padding-right: 35%;
        }

        form {
            /* display: flex; */
            align-items: center;
            padding-top: 20px;
            /* padding-bottom: 20px; */
            margin-left: 240px;
        }

        input {
            padding: 10px;
            margin: 10px;
            font-size: 25px;
            border-radius: 10px;
            border: solid 0px rgba(255, 255, 255, .5);
            width: 500px;
        }

        form .input_button {
            margin-left: 130px;

        }

        .input_button {
            margin-top: 30px;
            background-color: #CCC8C8;
            color: white;

        }

        .back {
            padding-top: 50px;
            text-align: center;
        }

        .back a {
            text-decoration: none;
            color: rgb(24, 24, 24);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="frame">
            <div class="part">
                <div class="caption">
                    <img src="key.png" alt="">
                    <h1>Forgot Password?</h1>
                </div>
                <div class="message">
                    <p>
                        No worries, We’ll send you reset instructions
                    </p>
                </div>
                <div class="form">
                    <form action="" method="post">
                        <input type="email" name="email" id="email" placeholder="Email" class="email"> <br>
                        <input type="button" style="width: 260px;" class="input_button" value="Login">
                    </form>
                </div>
                <div class="back">
                    <a href="http://">
                        <h2> <img src="left_arrow.png" style="height: 20px;" alt=""> Back to LOGIN</h2>
                    </a>
                </div>
            </div>
        </div>
</body>

</html>