{% load static %}
{% static "images" as baseUrl %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GoAnywhere</title>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'hotel.png' %} ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
        <style>
          *
{
    padding: 0px;
    margin: 0px;
}

.nav-1
{
    display: flex;
    width: 80%;
    margin: auto;
    
}

.part-1
{
    font-size: 20px;
    margin-left: 20px;
    
}
.part-2
{
    margin-top: 10px;
}

.part-2 li
{
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    /* margin-bottom: 2px; */
    display: inline-block;
    background-color: #9B59B6;
}

.part-2 li a
{
    
    text-decoration: none;
    color: aliceblue;
}

.container_cus
{
    width: 90%;
    margin: auto;
}

.nav-2
{
    width: 100%;
    display: flex;
}

.logo
{
    font-family: 'Kolker Brush', cursive;
    font-size: 40px;
    padding-left: 20px;
}
.list
{
    width: 30%;
    margin-top: 20px;
    justify-content: space-between;
}
.list li
{
    display: inline-block;
}

.list li a
{
    text-decoration: none;
    color: rgb(43, 81, 114);
    font-size: 20px;
    
}

.design_nav
{
    border: 0px solid;
    border-radius: 10px;
}

.body
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 800px;

}

.text
{
    width: 25%;
    text-align: center; 
    align-items: center;
    margin-top: 300px;
    justify-content: center;
    height: 100%;
}

.image
{
    width: 75%;
    
}


   .search{
   position: relative;
   box-shadow: 0 0 40px rgba(51, 51, 51, .1);
     
   }

   .search input{

    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;


   }


   .search input:focus{

    box-shadow: none;
    border: 2px solid blue;


   }

   .search .fa-search{

    position: absolute;
    top: 20px;
    left: 16px;

   }

   .search button{

    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: blue;

   }

.card_design h1
{
    text-align: center;
    font-size: 30px;
    font-family: 'Courier New', Courier, monospace;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
        </style>
</head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <div class="part-1">
                    <div class="pl-5">
                    Follow Us <a class="text-dark" target="blank" href="https://www.facebook.com/fahim.bhuiyan.ringu"><i class="fab fa-facebook"></i></a>
                        <a class="text-dark" target="blank" href="https://www.instagram.com/fahimbhuiyan05fahim.bhuiyan.ringu"><i
                                class="fab fa-instagram"></i></a>
                        <a class="text-dark" target="blank" href="https://www.youtube.com/channel/UCFNon0X8cCFdyIqAgo8nsqA*"><i
                                class="fab fa-youtube"></i></a>
                        <a class="text-dark" target="blank" href="https://twitter.com/fahimbhuiyan05"><i class="fab fa-twitter"></i></a>
                        <a class="text-dark" target="blank" href="https://t.me/fahimbhuiyan05"><i class="fab fa-telegram"></i></a>
                        <i class="fa fa-phone"></i>01517328176
                    </div>
                </div>
              </li>
            </ul>
            <form class="d-flex">
                <div class="part-2">
                    <ul>
                        {% if user.is_authenticated %}
                        <li>Hello, {{user.name}}</li>
                        <li><a href="logout">logout</a></li>
                        {%else%}
                        <li><a href="login">Login</a></li>
                        <li><a href="register">Register</a></li>
                        {%endif%}
                    </ul>
                </div>
            </form>
          </div>
        </div>
    </nav>

    <div class="container_cus">
        <nav class="navbar navbar-light design_nav" style="background-color: #DDDADA;">
            <div class="container-fluid">
              <a class="navbar-brand logo" style="font-size: 35px;">GoAnywhere</a>
              <ul class="d-flex list">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="Trips.html">Trips</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="About Us.html">About Us</a></li>  
              </ul>
            </div>
          </nav>

    <div class="body">
        <div class="text">
            <h1 style="color: #4E19BF; font-size:60px;     font-family: 'Kolker Brush', cursive;">
                GoAnywhere
            </h1>
            <h3 style="color: #0500FA; font-size:36px;     font-family: 'Irish Grover';">
                PLAN YOUR TRAVEl
                WITH THE BEST
            </h3>
            <button type="button" class="btn btn-warning" style="font-size: 30px; color:#fff">NEXT STOP</button>
        </div>
        <div class="image">
                <img src="{% static  'home1.jpg'%}" alt="" style="width: 100%; height: 100%; border: 0px solid;
                border-radius: 0px 5px 10px 250px;">
        </div>
    </div>
   
    <div class="row height d-flex justify-content-center align-items-center p-5">

      <div class="col-md-8">

        <div class="search">
          <form class=" search_form" action="search" method="POST">
            {%csrf_token%}
          <i class="fa fa-search"></i>
          <input type="text" class="form-control" placeholder="Where To" style="font-size: 20px;">
          <button class="btn btn-primary">Search</button>
          </form>
        </div>
        
      </div>
      
    </div>

    <div class="card_design">
      <div class="row m-5" style="display: flex;  justify-content: space-between;">
        <!-- <div class="col-1"></div> -->
        <div class="col-3 pl-5">
          <div class="card" style="width: 25rem;">
            <img src="{% static  'plane.jpg'%} " class="card-img-top" alt="FLIGHT" style="width: 100%;"  class="center">
            <div class="card-body">
              <h1>FLIGHT</h1>
            </div>
          </div>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="col-3">

          <div class="card" style="width: 25rem;">
            <img src="{% static  'hotel.png'%}" class="card-img-top" alt="HOTEL" style="width: 85%;"   class="center">
            <div class="card-body">
              <h1>HOTEL</h1>
            </div>
          </div>
        </div>
        <!-- <div class="col-1"></div> -->
        <div class="col-3 pl-5">
          <div class="card" style="width: 25rem;" >
            <img src="{% static  'man.jpg'%}" class="card-img-top" alt="TRAVEl AGENT"  style="width: 75%;"  class="center">
            <div class="card-body">
              <h1>TRAVEl AGENT</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="banner">
        <img src="{% static  'home2.jpg'%}" alt="" style="width: 100%;  height:500px; border: 2px solid white;  border-radius: 18px;">
    </div>
    </div>


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>