<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: rgb(247, 230, 230);
}

.container {
    width: 100%;
    padding-top: 40px;
    /* padding-bottom: 100px; */
}

.frame {
    height: 575px;
    width: 1000px;
    background:
        linear-gradient(#F5F5F5,
            #dbdbe2);
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    border-top: solid 1px rgba(255, 255, 255, .5);
    border-radius: 25px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all .5s ease;
}

.part {
    display: flex;
    justify-content: left;
}

.part_a {
    width: 520px;
    height: 100%;
}

.part_b {
    width: 480px;
}

.tag {
    margin-top: 50px;
    height: 60px;
    width: 250px;
    background-color: #DEC0E2;
    border: 0px;
    border-radius: 0px 20px 20px 0px;
}

.tag h1 {
    padding-top: 5px;
    padding-left: 30px;
    color: #F5F5F5;
    font-size: 40px;
}

.caption {
    margin-top: 20px;
    text-align: center;
}

form {
    margin-left: 50px;
    padding-top: 20px;
    /* padding-bottom: 20px; */
}

input {
    padding: 10px;
    margin: 15px;
    font-size: 25px;
    border-radius: 10px;
    border: solid 0px rgba(255, 255, 255, .5);

}

form .input_button {
    margin-left: 40px;

}

.input_button {
    background-color: #CCC8C8;
    color: white;

}

.new {
    text-align: center;
}

.new a {
    text-decoration: none;
    color: #CCC8C8;
}

.forgot_password {
    text-align: center;
    padding-top: 50px;
}

.forgot_password a {
    text-decoration: none;
    color: #CCC8C8;
}
    </style>
</head>
<body>

    <div class="container">
        <div class="frame">
            <div class="part">
                <div class="part_a">
                    {% load static %}
                    <img src="{% static '/Login Page Icon.jpg' %} " alt="" width="520px">
                </div>
                <div class="part_b">
                    <div class="tag">
                        <h1>Welcome </h1>
                    </div>
                    <div class="caption">
                        <h1>Login Your Account</h1>
                    </div>
                    <div class="form">
                        <form action="login" method="POST">
                            {% csrf_token %}
                            <input type="username" name="username" id="username" placeholder="Username" class="username"> <br>
                            <input type="password" name="password" id="password" placeholder="Password"> <br>
                            <input type="submit" style="width: 280px;" class="input_button" value="Login">
                        </form>
                        <span><small>{{message}}</small></span>
                    </div>
                    <div class="new">
                        <a href="{%url 'register' %}"><h2>Create An Account</h2></a> 
                    </div>
                    <div class="forgot_password">
                        <a href="http://"><h4>Forgot Password?</h4> </a> 
                    </div>
                 </div>
                
            </div>
        </div>
        
    </div>
</body>
</html>