<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation</title>
    <style>
*
{
    padding: 0px;
    margin: 0px;
}
body
{
    background-color: rgb(247, 230, 230);
}

.container {
    width: 100%;
    padding-top: 40px;
    /* padding-bottom: 100px; */
  }

.frame {
    height: 575px;
    width: 1000px;
    background:
    linear-gradient(
        #F5F5F5,
        #dbdbe2);
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    border-top: solid 1px rgba(255,255,255,.5);
    border-radius: 25px;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
    overflow: hidden;
    transition: all .5s ease;
}

.part
{
    display: flex;
    justify-content: left;
}

.part_a
{
    width: 450px;
    height: 100%;
}
.part_b
{
    width: 550px;
}

.caption
{
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
    
}

form
{
    margin-left: 50px;
    padding-top: 20px;
    /* padding-bottom: 20px; */
}

input 
{
    padding: 10px;
    margin: 10px;
    font-size: 25px;
    border-radius:10px;
    border: solid 0px rgba(255,255,255,.5);
    width: 400px;
}
.tc 
{
    width: 20px;
    background-color: #CCC8C8;
}
form .input_button
{
    margin-left: 75px;
    
}

.input_button
{
    background-color: #CCC8C8;
    color: white;
    
}

.new
{
    text-align: center;
}
.new a
{
    text-decoration: none;
    color: #CCC8C8;
}

    </style>
</head>

<body>

    <div class="container">
        <div class="frame">
            <div class="part">
                <div class="part_a">
                    {% load static %}
                    <img src="{% static '/Registation.jpg' %}" alt="Registation" width="450px" height=" 575px">
                </div>
                <div class="part_b">
                    <div class="caption">
                        <h1>Let’s Get Started</h1>
                        <h3>Create An Account</h3>
                    </div>
                    <div class="form">
                        <form action="done" method="post">
                            {% csrf_token %}
                            <input type="email" name="email" id="email" placeholder="Email" class="email"> <br>
                            <input type="text" name="name" id="name" placeholder="Full Name"> <br>
                            <input type="password" name="password" id="password" placeholder="Password"> <br>
                            <input type="password" name="password2" id="password2" placeholder="Confirm  Password"> <br>
                            <input type="checkbox" name="tc" id="tc" class="tc">I Accept All Terms & Conditions <br>
                            <input type="submit" style="width: 280px;" class="input_button" value="Register">
                        </form>
                    </div>
                    <div class="new">
                            <h2>Already have an account?  <a href="{% url 'login' %}"  > Login</a> </h2>
                        
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

</html>